*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 850px;
    background-image: url('./public//capa.svg');
    background-color: #000000;
    background-size: cover;
    background-position: center;
}
.header_container {
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header_container h1 {
    font-weight: 600;
    font-size: 64px;
    color: #C9F31D;
}
.header_container p {
    font-weight: 400;
    font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    line-height: 40px;
}
main {
    background-color: #201F1F;
    padding: 60px 20px;
    text-align: center;
}

.main_title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #FFFFFF;
}
.main_title span {
    color: #C9F31D;
}

/* Container com grid */
.card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo individual dos cards */
.card_item {
    background-color: #C9F31D;
    color: #201F1F;
    border-radius: 10px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%; /* garante altura consistente */
}
.card_item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.card_icon {
    width: 80px;
    height: 80px;
}
.card_item h3 {
    font-size: 24px;
    font-weight: 600;
}

.card_item p {
    font-size: 16px;
    line-height: 1.5;
}
.link {
    text-decoration: none;
    background-color: #000000;
    color: #C9F31D;
    padding: 20px 10px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;

    margin-top: auto; /* empurra o link para o final do card */
    display: inline-block;
}
.link:hover {
    color: #FFFFFF;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C9F31D;
    width: 100%;
    height: 432px;
    
}
footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
    gap: 70px;
}
footer div h4{
    font-size: 54px;
    font-weight: 700;
}

@media screen and (max-width: 900px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }

  .card_item {
    padding: 20px 16px;
  }

  .card_item h3 {
    font-size: 20px;
  }

  .card_item p {
    font-size: 14px;
  }

  .card_item a {
    padding: 14px 10px;
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .card_container {
    grid-template-columns: 1fr;
  }

  .main_title {
    font-size: 28px;
  }

  .card_item {
    padding: 16px;
  }

  .card_icon {
    width: 60px;
    height: 60px;
  }

  .card_item h3 {
    font-size: 18px;
  }

  .card_item p {
    font-size: 14px;
  }

  .card_item a {
    font-size: 14px;
    padding: 12px 8px;
  }
}
